<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.youshence.cloud</groupId>
		<artifactId>youshence-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- <relativePath/> --> <!-- lookup parent from repository -->
	</parent>


	<artifactId>youshence-eureka</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<name>youshence-eureka</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<finalName>youshence-eureka</finalName>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>
</project>
