<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<groupId>com.youshence.cloud</groupId>
	<artifactId>youshence-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>youshence-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- 依赖包版本设置 -->
		<org.springframework.boot.version>1.5.9.RELEASE</org.springframework.boot.version>
		<org.postgresql.version>42.1.4</org.postgresql.version>
		<com.alibaba.druid.version>1.1.2</com.alibaba.druid.version>
		<com.alibaba.fastjson.version>1.2.42</com.alibaba.fastjson.version>
		<mybatis.version>3.4.5</mybatis.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<mapper.version>3.4.3</mapper.version>
		<pagehelper.version>4.2.1</pagehelper.version>
		<pagehelper.new.version>5.1.1</pagehelper.new.version>
		<mybatis.spring.boot.starter.version>1.3.1</mybatis.spring.boot.starter.version>
		<pagehelper.spring.boot.starter.version>1.2.1</pagehelper.spring.boot.starter.version>
		<mapper.spring.boot.starter.version>1.1.4</mapper.spring.boot.starter.version>
		<org.apache.poi.version>3.16</org.apache.poi.version>
		<feign.httpclient.version>8.18.0</feign.httpclient.version>
		<org.htmlparser.version>2.1</org.htmlparser.version>
		<com.squareup.okhttp3.version>3.7.0</com.squareup.okhttp3.version>
		<org.apache.commons.version>3.6</org.apache.commons.version>
		<com.jcraft.jsch.version>0.1.54</com.jcraft.jsch.version>
		<hibernate.validator.version>6.0.2.Final</hibernate.validator.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://127.0.0.1:8081/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://127.0.0.1:8081/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<!-- <module>../../youshence-eureka/youshence-eureka</module>
		<module>../../youshence-monitor/youshence-hystrix-dashboard</module>
		<module>../../youshence-monitor/youshence-hystrix-turbine</module>
		<module>../../youshence-app-admin/youshence-service-app-admin</module>
		<module>../../youshence-message/youshence-service-message</module>
		<module>../../youshence-base/youshence-service-base</module>  -->
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
